#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.url=jdbc:postgresql://localhost:5432/builder
spring.datasource.url=jdbc:postgresql://ec2-23-21-148-223.compute-1.amazonaws.com:5432/d3f7gcjtlece5m

#spring.datasource.username=postgres
spring.datasource.username=imsrlhnltrfklu

#spring.datasource.password=1234
spring.datasource.password=b4681c26d88093965007d4ca3afa5b8afd78d6153738a71e7287cec53faf1663

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
